@import 'defines.less';
@import 'generic.css';
@import 'custom_classes.css';
 
@import 'header.css'; 
@import 'sidebar.css';
@import 'footer.css';

@import 'hero_unit.css';
@import 'generic_page.css';

@import 'page_features.css';

/* Specific CSS */ 
   
@media(max-width:767px){
  .sitemap .span3{
    float:left;
    width: 25%;
  }
  .sitemap .span3.connect a{
    display:block;
    clear:both;
  }
}

/* Override Stuff */
.header a.logo {
  width: 123px;
  height: 36px;
  background-size: 123px 36px;
  top: -2px;
}
.full .carousel .item {min-height: (@carousel_height * 1.8);}
.full .carousel-caption {top: ((@carousel_height * 1.8) / 4.5);}
.full .carousel-caption.bottom {top: @carousel_height + 60;}
.full .carousel-caption.center {top: (@carousel_height / 2);} 

.full .carousel-indicators {top: 555px;}
 
 
/*   

header.entry-header { 
  margin-left: 20px;
}

@media(min-width: 1200px){
  header.entry-header {
    margin-left: 30px;
  }
}

@media(max-width: 979px) and (min-width: 768px) {
  header.entry-header {
    margin-left: 20px;
  }
}

@media (max-width: 767px){
  header.entry-header {
    margin-left: 0;
  }
}
*/